###########################################

# Syntax Coloring Map For FlagPCM

###########################################


###########################################

# Datatypes (KEYWORD1)

###########################################


FlagSound		KEYWORD1


###########################################

# Methods and Functions (KEYWORD2)

###########################################

startPlaySound	KEYWORD2
stopPlaySound	KEYWORD2
updateSound	KEYWORD2
###########################################

# Constants (LITERAL1)

###########################################
